# animal-consultant

./: AnimalConsultant.sln
AnimalConsultant/: AnimalConsultant.csproj  Program.cs  SendEmail.html  Startup.cs  appsettings.json
AnimalConsultant.DAL/: AnimalConsultant.DAL.csproj  AnimalConsultantDbContext.cs  AnimalConsultantDbProvider.cs
AnimalConsultant.DAL/Migrations/: 20190527080251_Initial.Designer.cs  20190527080251_Initial.cs  20190613201019_AddedPetToQuesiton.Designer.cs  20190613201019_AddedPetToQuesiton.cs  20190619173608_AddedRole.Designer.cs  20190619173608_AddedRole.cs  AnimalConsultantDbContextModelSnapshot.cs
AnimalConsultant.DAL/Models/: AnimalType.cs  Article.cs  Category.cs  Comment.cs  Pet.cs  Question.cs  Rating.cs  Reaction.cs  User.cs
AnimalConsultant.DAL/Models/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AnimalConsultant.Services/: AnimalConsultant.Services.csproj  ReactionRepository.cs  UserService.cs
AnimalConsultant.Services/Models/: AnimalType.cs  Article.cs  Category.cs  Comment.cs  Pet.cs  Question.cs  Rating.cs  Reaction.cs  Roles.cs  User.cs
AnimalConsultant.Services/Models/Filters/: Filter.cs  QuestionFilter.cs
AnimalConsultant/Controllers/: AccountController.cs  AuthenticationController.cs  EducationController.cs  ForumController.cs  HomeController.cs
AnimalConsultant/Generic/: GenericEntitiesSetup.cs
AnimalConsultant/Models/: ErrorViewModel.cs
AnimalConsultant/Views/: _ViewImports.cshtml
AnimalConsultant/Views/Account/: AddPet.cshtml  AddQuestion.cshtml  Login.cshtml  Register.cshtml  User.cshtml  Vet.cshtml
AnimalConsultant/Views/Account/Pets/: PetCreateForm.cshtml  Pets.cshtml
AnimalConsultant/Views/Account/Question/: QuestionCreateForm.cshtml  QuestionsList.cshtml
AnimalConsultant/Views/Authentication/: Login.cshtml  Register.cshtml
AnimalConsultant/Views/Education/: Index.cshtml
AnimalConsultant/Views/Forum/: Index.cshtml  Question.cshtml
AnimalConsultant/Views/Home/: Index.cshtml  Privacy.cshtml  Quiz.cshtml
AnimalConsultant/Views/Partials/: Comment.cshtml  QuizQuestion.cshtml  QuizResult.cshtml
AnimalConsultant/Views/Shared/: _FixedHeader.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
AnimalConsultant/wwwroot/css/: css  home.css  main.min.css  style.css
AnimalConsultant/wwwroot/js/: question.js  quiz.js  site.js
AnimalConsultant/wwwroot/js/home/: 3ts2ksMwXvKRuG480KNifJ2_JNM.js  common.js  script.js  uploader.js  util.js
DemOffice.GenericCrud/: .editorconfig  DemOffice.GenericCrud.csproj  MvcBuilderExtensions.cs
DemOffice.GenericCrud/Controllers/: GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs  ReadOnlyGenericController.cs
DemOffice.GenericCrud/Conventions/: ApiPrefixConvention.cs
DemOffice.GenericCrud/DataAccess/: GetManyOptions.cs  IDbContextProvider.cs
DemOffice.GenericCrud/Helpers/: ClaimsExtensions.cs
DemOffice.GenericCrud/Mapping/: MappingProfile.cs
DemOffice.GenericCrud/Models/: GenericCrudSetup.cs  GenericSetup.cs  OperationResult.cs  OperationType.cs
DemOffice.GenericCrud/Repositories/: GenericRepository.cs  ReadOnlyGenericRepository.cs  StaticDataRepository.cs
DemOffice.GenericCrud/Repositories/Exceptions/: ValidationException.cs
DemOffice.GenericCrud/Repositories/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
DemOffice.GenericCrud/Repositories/Helpers/: GetLambdaPointToProperty.cs
DemOffice.GenericCrud/Repositories/Models/: GetListResult.cs  GetQueryableResult.cs
DemOffice.GenericCrud/Services/: AuthContext.cs  GenericService.cs  ReadOnlyGenericService.cs
