<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\DemOffice-API\DemOffice.Email\DemOffice.Email.csproj" />
    <ProjectReference Include="..\AnimalConsultant.DAL\AnimalConsultant.DAL.csproj" />
    <ProjectReference Include="..\AnimalConsultant.Services\AnimalConsultant.Services.csproj" />
    <ProjectReference Include="..\DemOffice.GenericCrud\DemOffice.GenericCrud.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\articles\" />
    <Folder Include="wwwroot\img\questions\" />
    <Folder Include="wwwroot\img\users\" />
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>

</Project>
